## Macro definitions #####################################################

# External interface:
ext_if="igb0"
ext_ip="134.153.24.133"
memorial_net="134.153.0.0/16"

# Internal network (test machines):
internal_if="igb1"
internal_net="192.168.1.0/24"

# Jails (Jenkins, build server, etc.):
jail_ifs="{lo1,lo2,lo3,lo4,lo5,lo6}"


## Translation (e.g., NAT) ###############################################

# Redirect jailed DNS requests to local (caching) resolver.
rdr log (all) inet proto udp to lo0 port domain -> lo0

# Jenkins: allow build slaves to contact Jenkins jail.
rdr pass on $internal_if inet proto { udp, tcp } to port 8181 -> 10.1.1.1

# NAT jails and machines on the internal network.
nat pass log (all) on $ext_if from lo0 to any -> $ext_if
nat pass on $ext_if from $internal_net to any -> $ext_if


## Packet filtering ######################################################

# Default rules: block incoming traffic, allow outgoing and internal network.
block in on $ext_if
pass in log (all) on $jail_ifs
pass in on $internal_if
pass out all keep state
pass out log (all) on $jail_ifs keep state

# DNS: allow local name resolution.
pass proto udp from lo0 port domain

# NFS: allow from Memorial (only read-only exports outside of our cluster)
#pass inet proto { udp tcp } from $jail_ifs to any port { sunrpc nfsd-status nfsd-keepalive nfsd lockd }

# SSH: allow access from anywhere.
# (note: password-based authentication has been disabled)
pass inet proto tcp from any to any port ssh

# TFTP: allow from anywhere.
pass inet proto udp from any to any port tftp

# Varnish cache of pkg.freebsd.org: allow access from Memorial IPs.
pass in on $ext_if proto tcp from 134.153.0.0/16 to any port 8182

# WWW: allow access from anywhere.
pass in on $ext_if proto tcp from any to any port {http,https}
