#
# Basic host options and essential services
#
hostname="allandale.engr.mun.ca"

auditd_enable="YES"
dumpdev="AUTO"
iocage_enable="YES"
powerd_enable="YES"
zfs_enable="YES"


#
# Networking
#

# External network:
ifconfig_igb0="DHCP"
ifconfig_igb0_ipv6="inet6 accept_rtadv"

# Internal network:
ifconfig_igb1="192.168.1.1 netmask 255.255.255.0"
ifconfig_igb1_alias0="inet 192.168.10.1 netmask 255.255.255.0"

# Network services:
bsdstats_enable="YES"
local_unbound_enable="YES"
nginx_enable="YES"
ntpd_enable="YES"
pf_enable="YES"
pflog_enable="YES"
sshd_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

varnishd_enable="YES"
varnishd_listen=":8182"
varnishd_backend="96.47.72.71:80"
varnishd_extra_flags="-p send_timeout=900"

# Network services for the internal network of test machines:
gateway_enable="YES"
#inetd_enable="YES"     # enable TFTP

mountd_enable="YES"
nfs_client_enable="YES"
nfs_server_enable="YES"
rpcbind_enable="YES"
rpcbind_flags="-h 192.168.1.1"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"

dhcpd_enable="YES"
dhcpd_ifaces="igb1"    # only serve DHCP on internal network!
dhcpd_chuser_enable="YES"
dhcpd_withuser="dhcpd"
dhcpd_withgroup="dhcpd"
dhcpd_chroot_enable="YES"
dhcpd_devfs_enable="YES"

# TFTP Setup for Netbooting Linux
# tftpd_enable="YES"
# tftpd_flags="-p -s /var/cluster/tftpboot -B 1024 --ipv4"


#
# Security hardening options
#
clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
